{
  "name": "data-film",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./animehay/testing.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "papaparse": "^5.3.2",
    "puppeteer": "^19.6.1",
    "uuid": "^9.0.0"
  }
}
